export const actionTypes = {
  AUTH_LOGIN: 'AUTH_LOGIN',
  AUTH_LOGGING_IN: 'AUTH_LOGGING_IN',
  AUTH_LOGOUT: 'AUTH_LOGOUT',
  AUTH_LOGGING_OUT: 'AUTH_LOGGING_OUT',
  AUTH_FAILURE: 'AUTH_FAILURE',
  AUTH_SUCCESS: 'AUTH_SUCCESS',
  CONTACTS_FETCH: 'CONTACTS_FETCH',
  CONTACTS_FETCHING: 'CONTACTS_FETCHING',
  CONTACTS_FAILURE: 'CONTACTS_FAILURE',
  CONTACTS_SUCCESS: 'CONTACTS_SUCCESS',
}

export const authorize = ({ accessToken, refreshToken }) => ({
  type: actionTypes.AUTH_LOGIN,
  payload: { accessToken, refreshToken },
})
